{block content}
    <h2>Make a Reservation</h2>
        {if $user->isallowed('reservation', 'add')}
            {control reservationForm}
        {/if}
    <style>
    h2 {
        text-align: center;
        color: #4CAF50;
        font-size: 24px;
        margin-bottom: 20px;
    }

/* Styl pro formulář */
    form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Styl pro inputy a selecty */
    input, select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

/* Styl pro tlačítka */
    button, input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover, input[type="submit"]:hover {
        background-color: #45a049;
    }
    </style>
{/block}