<!-- Layout for ReservationPresenter: Reservation List -->
{block content}
<div class="container">
    <h1>Reservations</h1>
    <table>
        <thead>
            <tr>
                <th>Court</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {foreach $reservations as $reservation}
                <tr>
                    <td>{$reservation->court}</td>
                    <td>{$reservation->date}</td>
                    <td>{$reservation->time}:00</td>
                </tr>
            {/foreach}
        </tbody>
    </table>
    <a href="{link reservation:add}">Make a reservation</a>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            background-color: white; /* Ochrání sidebar před změnou */
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }

    </style>
    
</div>
{/block}