<!-- Layout for ReservationPresenter: Reservation List -->
{block content}
<div class="container">
    <h1>Reservations</h1>
    <table>
        <thead>
            <tr>
                <th>Court</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {foreach $reservations as $reservation}
                <tr>
                    <td>{$reservation->court}</td>
                    <td>{$reservation->date}</td>
                    <td>{$reservation->time}:00</td>
                </tr>
            {/foreach}
        </tbody>
    </table>
    <h2>Make a Reservation</h2>
    {if $user->isallowed('Reservation', 'add')}
        {control reservationForm}
    {/if}
    
    
</div>
{/block}