<!-- Layout for SignPresenter: Login Form -->
<div class="container" >
    <h1>Login</h1>
    {control form}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;  /* Horizontální centrování */
            align-items: center;      /* Vertikální centrování */
            background-color: #f8f9fa; /* Světlé pozadí */
        }

        .container {
            display: flex;
            flex-direction: column; /* Uspořádání prvků pod sebe */
            align-items: center; /* Centrovat obsah horizontálně */
            justify-content: center; /* Centrovat obsah vertikálně */
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px; /* Přizpůsob velikost */
            text-align: center;
    	    }
    </style>
</div>