{block content}
    {foreach $flashes as $flash}
        <div class="alert alert-{$flash->type}">
            {$flash->message}
        </div>
    {/foreach}
    <h1>Add New User</h1>
    {form addForm}

        <div class="form-group">
            {input first_name}
            {label first_name /}
        </div>
        <div class="form-group">
            {input last_name}
            {label last_name /}
        </div>
        <div class="form-group">
            {input username}
            {label username /}
        </div>
        <div class="form-group">
            {input email}
            {label email /}
        </div>
        <div class="form-group">
            {input password}
            {label password /}
        </div>
        <div class="form-group">
            {input role}
            {label role /}
        </div>
        <div class="form-group">
            {input color}
            {label color /}
            <small>When you choose for member/admin Color please push enter</small>
        </div>
        <button type="submit" class="btn btn-success">Save</button>
    {/form}
    <style>

.container {
    margin-left: 270px; /* Odsazení kvůli sidebaru */
    max-width: 300px;
    margin-top: 50px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    }

    h1 {
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 50px;
    }

    form {
        width: 50%;
        margin: 0 auto;
        margin-top: 100px;
    }

    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    input, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-top: 5px;
    }

    .btn-success {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    </style>

{/block}