{block content}
    {form addForm}

        <div class="form-group">
            {input username}
            {label username /}
        </div>
        <div class="form-group">
            {input email}
            {label email /}
        </div>
        <div class="form-group">
            {input role}
            {label role /}
        </div>
        <button type="submit" class="btn btn-success">Save</button>
    {/form}
    <style>

/* Hlavní kontejner - centrování vedle sidebaru */
.form-container {
    display: center;
    justify-content: center;
    align-items: center;
    height: 150vh; /* Celková výška */
    margin-right: 600; /* Posun kvůli sidebaru */
}

/* Styl formuláře */
form {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Inputy a selecty */
input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Labely */
label {
    display: block;
    font-weight: bold;
    margin-top: 5px;
}

/* Tlačítko */
.btn-success {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    </style>

{/block}