{block content}
<div class="container">
   <h1>Edit User: {$editedUser->username}</h1>

    {ifset $editedUser}
        {form addForm}
            <div class="form-group">
                {input username}
                {label username /}
            </div>
            <div class="form-group">
                {input email}
                {label email /}
            </div>
            <div class="form-group">
                {input password}
                {label password /}
            </div>
            {if $user->isInRole('admin')}
                <div class="form-group">
                    {input role === label="Role"}
                    {label role /}
                </div>
            {/if}
            <button type="submit" class="btn btn-success">Save</button>
            <a href="{link User:default}" class="btn btn-primary">Back</a>
        {/form}
    {/ifset}
</div>
<style>
.container {
    margin-left: 270px; /* Odsazení kvůli sidebaru */
    max-width: 500px;
    margin-top: 50px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    }

    h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    form {
        width: 100%;
    }

    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    input, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-top: 5px;
    }

    .btn-success {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }
</style>
{/block}