<div class="container">
    <h1>Admin Dashboard</h1>

    <h2>Reservations</h2>
    <table>
        <thead>
            <tr>
                <th>Reservation ID</th>
                <th>User ID</th>
                <th>Court</th>
                <th>Date</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $reservations as $reservation}
                <tr>
                    <td>{$reservation->id}</td>
                    <td>{$reservation->user_id}</td>
                    <td>{$reservation->court}</td>
                    <td>{$reservation->date}</td>
                    <td>{$reservation->time}:00</td>
                    <td>
                        <a n:href="deleteReservation! $reservation->id" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <h2>Users</h2>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $users as $u}
                <tr>
                    <td>{$u->id}</td>
                    <td>{$u->username}</td>
                    <td>{$u->role}</td>
                    <td>
                        <a n:href="deleteUser! $u->id" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <h2>Settings</h2>
    <div>
        {control settingsForm}
    </div>
</div>