{block content}
    <div class="container">
        <h1>Admin Dashboard</h1>

        <h2>Reservations</h2>
        <table>
            <thead>
                <tr>
                    <th>Reservation ID</th>
                    <th>User ID</th>
                    <th>Court</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>end_time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            {foreach $reservations as $reservation}
                <tr style="background-color:{$reservation->color|noescape}">
                    <td>{$reservation->id}</td>
                    <td>{$reservation->user_id}</td>
                    <td>{$reservation->court}</td>
                    <td>{$reservation->date}</td>
                    <td>{$reservation->time}:00</td>
                    <td>{$reservation->end_time}:00</td>
                    <td>
                        <a n:href="deleteReservation! $reservation->id" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            {/foreach}
        </table>

        <a href="{link admin:settings}" class="btn btn-primary">Settings</a>
        
        
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .container {
            margin-left: 270px; /* Odsazení pro sidebar */
            padding: 20px;
            width: calc(100% - 270px);
        }
        h1, h2 {
            color: #343a40;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        .btn {
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
    </div>
{/block}    