{block content}
    <h2 class="settings-title">Settings</h2>
    <div class="settings-container">
        <div class="settings-box">
            {control settingsForm}
        </div>
    </div>
    <style>
    .settings-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .settings-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
    }

    .settings-title {
        text-align: center;
        margin-bottom: 20px;
    }
</style>

{/block}

<style>
    .settings-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .settings-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
    }

    .settings-title {
        text-align: center;
        margin-bottom: 20px;
    }
</style>
