
<div class="container">
    <h1>User Management</h1>

    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $users as $user}
                <tr>
                    <td>{$user->id}</td>
                    <td>{$user->username}</td>
                    <td>{$user->email}</td>
                    <td>{$user->role}</td>
                    <td>
                        <a n:href="edit $user->id" class="btn btn-primary">Edit</a>
                        <a n:href="delete! $user->id" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <a n:href="edit" class="btn btn-success">Add New User</a>
</div>