
<div class="container">
    <h1>{if $user}Edit User: {$user->username}{else}Add New User{/if}</h1>

    {form editUserForm}
        <div class="form-group">
            {input username}
            {label username /}
        </div>
        <div class="form-group">
            {input email}
            {label email /}
        </div>
        <div class="form-group">
            {input role}
            {label role /}
        </div>
        <button type="submit" class="btn btn-success">Save</button>
    {/form}
</div>
