<!-- Layout for HomePresenter: Welcome Page -->

{block content}

<div class="container">
    <h1>Welcome to Tennis Club</h1>
    <p>Manage your court reservations easily with our system.</p>
</div>

<div class="container">
    <h1>Court Reservations Overview</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Reservation ID</th>
                <th>User ID</th>
                <th>Court</th>
                <th>Date</th>
                <th>Time</th>
                <th>End Time</th>
            </tr>
        </thead>
        {foreach $reservations as $reservation}
            <tr style="background-color:{$reservation->color|noescape}">
                <div style="background-color:{$reservation->color|noescape}">
                    <td>{$reservation->id}</td>
                    <td>{$reservation->user_id}</td>
                    <td>Court {$reservation->court}</td>
                    <td>{$reservation->date|date}</td>
                    <td>{$reservation->time}:00</td>
                    <td>{$reservation->end_time}:00</td>                        
                </div>
            </tr>
        {/foreach}
    </table>
    <style>
        /* Obecné styly */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

p {
    text-align: center;
    color: #666;
}

/* Tabulka stylů */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.table th {
    background-color: #007BFF;
    color: white;
}

.table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tr:hover {
    background-color: #f1f1f1;
}

/* Zajištění správného zobrazení dynamických barev */
.table tr div {
    padding: 10px;
    border-radius: 5px;
}

    </style>
        
    
</div>
{/block}

