<!-- Layout for HomePresenter: Welcome Page -->

{block content}
<head>
<style>
    /* Celá stránka – vertikální a horizontální centrování */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrovat vše horizontálně */
            justify-content: center; /* Centrovat vertikálně */
            background-color: #f8f9fa;
        }

/* Centrované kontejnery */
        .container {
            text-align: center;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

/* Tabulka – vycentrování a styl */
.table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

/* Hlavička tabulky */
.table th {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Řádky tabulky */
.table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}


    </style>
</head>
<div class="container">
    <h1>Welcome to Tennis Club</h1>
    <p>Manage your court reservations easily with our system.</p>
</div>

<div class="container">
    <h1>Court Reservations Overview</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Reservation ID</th>
                <th>User ID</th>
                <th>Court</th>
                <th>Date</th>
                <th>Time</th>
                <th>End Time</th>
            </tr>
        </thead>
        {foreach $reservations as $reservation}
            <tr style="background-color:{$reservation->color|noescape}">
                <div style="background-color:{$reservation->color|noescape}">
                    <td>{$reservation->id}</td>
                    <td>{$reservation->user_id}</td>
                    <td>Court {$reservation->court}</td>
                    <td>{$reservation->date|date}</td>
                    <td>{$reservation->time}:00</td>
                    <td>{$reservation->end_time}:00</td>                        
                </div>
            </tr>
        {/foreach}
    </table>
        
    
</div>
{/block}

